<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSaving\Data\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPresistanceManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAACAAAAAQAAJABAAIAIAEAAIAAACEE=</HashCode>
      <FileName>Assets\Scripts\DataSaving\DataPresistanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDataHandler" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSaving\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialoguePanelBasket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIADgACAUAIAAAAAAAKAQAEAEAAAAIEAAQAQAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\DialoguePanelBasket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialoguePanelFaultyRobot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIADgACAUAIAAAAAAAKAQAEAEAAAAIEAAQAQAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\DialoguePanelFaultyRobot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialoguePanelNumberJumble" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIADgACAUAIAAAAAAAKAQAEAEAAAAIEAAQAQAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\DialoguePanelNumberJumble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DisableWall" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\DisableWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveToNextStage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAgAAAAAAAAAQAEAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\MoveToNextStage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FruitBehaviour" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\FruitBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoBack" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\GoBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinigameBasketMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAIqIUEAQAACAACIAQEEAAAAEIAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\MinigameBasketMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjectSpawnerScript" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAABAAAAAAAAAAAAAgAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\ObjectSpawnerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSpawnerScript_2" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAABAAAAAAAAAAAAAgAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\ObjectSpawnerScript_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSpawnerScript_3" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAABAAAAAAAAAAAAAgAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\BasketScripts\ObjectSpawnerScript_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectWining" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAIQAAQAAgAACIAQEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\FaultyRobotScrips\DetectWining.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerMover" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBACAAQAAAAAAAAAAEAAAEAbwBAABpAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\FaultyRobotScrips\PlayerMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourButton" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\NumberJumbleScripts\ColourButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourMixer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACBAACIRAAQQAAAACZQQEAQAAACAAQAQAKCAIAA=</HashCode>
      <FileName>Assets\Scripts\MinigameScripts\NumberJumbleScripts\ColourMixer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoveToMinigame" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveToMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAIgAUAAACAAAgAIAQAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayGame" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDataPersistence" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSaving\Data\IDataPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>